# Spring_Security_Practice

./: README.md
OM-Practice-Libs-SecurityConfigLib/: pom.xml
OM-Practice-Libs-SecurityConfigLib/src/main/java/com/ajay/practice/securityconfiglib/Service/: CustomUserDetailsService.java
OM-Practice-Libs-SecurityConfigLib/src/main/java/com/ajay/practice/securityconfiglib/beans/: UserDetails.java
OM-Practice-Libs-SecurityConfigLib/src/main/java/com/ajay/practice/securityconfiglib/configs/: SecurityConfigs.java
OM-Practice-Libs-SecurityConfigLib/src/main/java/com/ajay/practice/securityconfiglib/filter/: JwtAuthFilter.java
OM-Practice-Libs-SecurityConfigLib/src/main/java/com/ajay/practice/securityconfiglib/util/: JwtUtil.java
OM-Practice-Libs-SecurityConfigLib/src/main/resources/: application.properties
OM-Practice-Libs-SwaggerConfigLib/: pom.xml
OM-Practice-Libs-SwaggerConfigLib/src/main/java/com/ajay/practice/lib/swaggerconfiglib/: SwaggerConfigs.java
OM-Practice-Libs-SwaggerConfigLib/src/main/resources/: application.properties
OM-Practice-SecurityTesting/: pom.xml
OM-Practice-SecurityTesting/src/main/java/com/ajay/practice/securitytesting/: OmPracticeSecurityTestingApplication.java
OM-Practice-SecurityTesting/src/main/java/com/ajay/practice/securitytesting/controller/: TrialController.java
OM-Practice-SecurityTesting/src/main/resources/: application.properties  tokenconfigs.properties
OM-Practice-SecurityTesting/src/test/java/com/ajay/practice/securitytesting/: OmPracticeSecurityTestingApplicationTests.java
OM-Practice-TokenGenerationService/: pom.xml
OM-Practice-TokenGenerationService/src/main/java/com/ajay/practice/tokengenerationservice/: OmPracticeTokenGenerationServiceApplication.java
OM-Practice-TokenGenerationService/src/main/java/com/ajay/practice/tokengenerationservice/beans/: ErrorResponse.java  ResponseBody.java  TokenRequest.java  (+1 more)
OM-Practice-TokenGenerationService/src/main/resources/: application.properties  tokenconfigs.properties
OM-Practice-TokenGenerationService/src/test/java/com/ajay/practice/tokengenerationservice/: OmPracticeTokenGenerationServiceApplicationTests.java
OM-Practice-UserDomainService/: docker-compose.yml  pom.xml
OM-Practice-UserDomainService/src/main/java/com/ajay/practice/userdomainservice/: OmPracticeUserDomainServiceApplication.java
OM-Practice-UserDomainService/src/main/resources/: application.properties  data.sql
OM-Practice-UserDomainService/src/test/java/com/ajay/practice/userdomainservice/: OmPracticeUserDomainServiceApplicationTests.java
(+25 files in other folders)
