userservice.domain=http://localhost:8080/

userservice.getUser=${userservice.domain}user/get/{userId}

antmatcher.urls=/favicon.ico,/swagger-ui.html,/token/**,/*.html",/**/*.css,/**/*.js,/**/*.xlsx,/loggers,/**/*.png,/**/*.ttf,/configuration/ui,/swagger-resources,/v2/api-docs