spring.application.name=OM-Practice-UserDomainService
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Databse Properties
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
